# Chat platform
# PLATFORM=[slack,teams,ciscospark,web,facebook]

# authentication tokens for Bot users
# TOKENS=123 456

# Admin users for UI
# USERS=username:password username2:password2 username3:password3

# Bot Name
# BOT_NAME=Marvin
